[tox]
skip_missing_interpreters = true
envlist = {py27,py34}-django{15,16,17,18}-{restframework23,restframework24,restframework3}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    ipdb
    mock==1.0.1
    cubes[sql]==1.0.1
    py27: functools32==3.2.3-1
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    restframework23: djangorestframework>=2.3.14,<2.4
    restframework24: djangorestframework>=2.4,<3.0
    restframework3: djangorestframework>=3.0
commands =
    {envpython} runtests.py {posargs}
